{
  "compilerOptions": {
    "target": "ES2020",
    "module": "node16",
    "moduleResolution": "node16",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "lib": ["ES2020", "DOM"],
    "esModuleInterop": true,
    "paths": {
      "@zerobounce/zero-bounce-sdk": ["./zeroBounceSDK.d.ts"]
    }
  },
  "include": ["tests/ts-consumer.ts"],
  "exclude": ["node_modules", "dist"]
}
